# redis服务地址，格式为 `host:port`
redis.server=localhost:6379

# redis服务密码，不配置默认为空
redis.password=

# 最大空闲链接数，不配置默认为2
# redis.max-idle=

# 最大活跃链接数，不配置默认为10
# redis.max-active=

#使用的db，不配置默认为0
# redis.db=
# key前缀，如果设置了，对redis的增删改查都会拼接该前缀，拼接方式`${prefix}#${key}`；默认为空
# redis.cache.prefix=