my.conf.int=10
my.conf.int8=130
my.conf.float64=10.222
my.conf.string=config test
my.conf.bool=true
my.conf.duration=10h
my.conf.sub.x=100x
my.conf.sub.y=200y
my.conf.subs[0].x=0000x
my.conf.subs[0].y=0000y

my.conf.subs[1].x=1111x
my.conf.subs[1].y=1111y

my.conf.ints[0]=100
my.conf.ints[1]=200
my.conf.ints[3]=300